# tws-bot

./: .env  .gitignore  Dockerfile  LICENSE.md  Makefile  README.md  docker-compose.yaml  docker-compose.yml  go.mod  go.sum  main.go  pom.xml
internal/config/: config.go
internal/db/: db.go
internal/db/query/: query.go
internal/extractor/: extractor.go
internal/telegram/: bot.go
src/main/java/org/parfentjev/errbot/: Main.java
src/main/java/org/parfentjev/errbot/core/: EditorialOffice.java  Scraper.java  Subscription.java
src/main/java/org/parfentjev/errbot/core/article/: Article.java  ArticleService.java
src/main/java/org/parfentjev/errbot/core/chat/: Chat.java  ChatService.java
src/main/java/org/parfentjev/errbot/misc/: DbHelper.java  Properties.java  Utils.java
src/main/java/org/parfentjev/errbot/telegram/: TelegramBot.java
src/main/java/org/parfentjev/twsbot/: Main.java
src/main/java/org/parfentjev/twsbot/core/: EditorialOffice.java  Scraper.java  Subscription.java
src/main/java/org/parfentjev/twsbot/core/chat/: Chat.java  ChatService.java
src/main/java/org/parfentjev/twsbot/core/exceptions/: DatabaseHelperException.java  PropertiesInitializationException.java
src/main/java/org/parfentjev/twsbot/core/link/: Link.java  LinkService.java
src/main/java/org/parfentjev/twsbot/misc/: DbHelper.java  Properties.java  Utils.java
src/main/java/org/parfentjev/twsbot/telegram/: TelegramBot.java
src/main/resources/: bot.properties  log4j2.xml  rus-err-dev.properties  rus-err.properties
