BASE_URL="https://rus.err.ee"
LINK_CSS_SELECTOR=".left-block .article > article h2 a"
CORRECT_URL_PATTERN="(?:https:)?\/\/rus\.err\.ee\/(\\d+)\/.+"
POLLING_INTERVAL="60000"
DATABASE_PATH="volumes/"
ADMIN_ID="YOUR_TELEGRAM_USER_ID"
BOT_TOKEN="YOUR_BOT'S_TOKEN"
BOT_USERNAME="YOUR_BOT'S_USERNAME"